# ShriSweetMartApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sweetshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sweetshop/: AboutUs.java  CatOneDetails.java  CatTwoDetails.java  ContactUs.java  DashboardFragment.java  DashboardFragment2.java  Feedback.java  HistoryFragment.java  InfoFragment.java  Introductory.java  Login.java  MainActivity.java  OTP.java  OrderHistory.java  Payment.java  SignUp.java  UserProfile.java  forget_password.java
app/src/main/java/com/example/sweetshop/Model/: Cartdata.java  Contactdata.java  Data.java  Orderitem.java  Quantity.java  RemoveQuantity.java  User.java
app/src/main/res/drawable/: ic_feedback.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cat_one_details.xml  activity_cat_two_details.xml  activity_contact_us.xml  activity_feedback.xml  activity_forget_password.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_o_t_p.xml  activity_order_history.xml  activity_payment.xml  activity_sign_up.xml  activity_user_profile.xml  cus_item_data.xml  cus_item_data_2.xml  cus_item_data_3.xml  fragment_dashboard.xml  fragment_dashboard2.xml  fragment_history.xml  fragment_info.xml  item_data.xml
app/src/main/res/menu/: bottommenu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sweetshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
